<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="officalwepsite.css">
    <link rel="shortcut icon" href="AE.jpg" type="image/x-icon">
    <title>ARYAN|EXE</title>


    <style>
        @media(max-width:600px){
            .navbar{
                display:flex;
                justify-content:flex-end;
                width:200px;
                height:240px;
                padding:5px 5px 10px 5px;
            }
        }

        /* @media(max-width:835px){
            .navbar{
                display:flex;
                justify-content:flex-end;
                width:320px;
                height:240px;
                padding:15px 5px 15px 5px;
                font-size:25px;
                

            }
       
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="child first">
            <header>
                <a href="#" class="logo"><span class="material-symbols-rounded">
                    house_with_shield EXE</span></a>
        
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#" class="light"> About Me </a></li>
                    <li><a href="#" class="light">My projects</a></li>
                    <li><a href="#" class="light">Contact</a></li>
                    <li><a href="#" class="light">My services</a></li>
                </ul>
        
                <div class="main">
                    <a href="#" class="user"><span class="material-symbols-outlined">person </span>Inspirition</a>
                    <a href="#">Register</a>
                    <div class="bx bx-menu" id="menu-icon"><span class="material-symbols-rounded">menu</span></div>
                </div>
            </header>
        </div>
        <!--  -->
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <!--  -->
    </div>
</body>
</html>