body{
	margin: 0;
	padding: 0;
	background-image: url("https://images.pling.com/img/00/00/50/43/77/1261674/a5dcbb296d010c34e5da126f0fcf5f9a9bb9.jpg");
	background-size:cover;
	height:100vh;
	background-position: center;
	background-repeat: no-repeat;
	color:white;
}

.one nav{
	background-color: rgba(231, 227, 227,0.6);
	position: absolute;
	width: 100%;
}
.one nav ul{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
.one nav ul li{
	margin: 15px 10px 10px 10px;
	list-style: none;
}
.one nav ul li a{
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	font-size: 18px;
}

.one nav ul li:hover{
	background-color:#FF3600;
}
.img img{
	height: 100px;
	position:absolute;
	top: -1px;
	left: 80px
}
.img p{
	position: absolute;
	top: 200px;
	left: 80px;
	color: white;
	font-family:font-family: 'Lobster', cursive;
}

.img button{
	position:absolute;
	top:380px;
	left:80px;
    border-radius:20px;
    background-color:#FF3600;
    padding:10px;
    margin:10px;
    color:white;
    border:none;
    outline:none;
    cursor:pointer;
    transition:0.5s;
}
 
 .img button:hover{
 	transform:translateY(-5px);
 }

 /*For flex*/

 .grid{
 	display: grid;
 	grid-template-columns:repeat(6,1fr);
 	grid-template-rows:100px 100px 100px;
 	column-gap:1px;
 }

 .son{
 	background-color:rgba(118, 117, 117,0.6);
 	position:relative;
    top:32.8rem;
 }

 /*For icons*/

 .grid .son .material-symbols-outlined{
 	position:fixed;
 	bottom:2rem;
 	left:4rem;
 }



 .grid .son p{
 	position:relative;
 	bottom:0.5rem;
 	left:2.5rem;
 }