<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="slide.css">
	<title> Image Slider </title>
	<style>
		*{
		  background-image:url("https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg");
		  background-repeat:no-repeat;
		  background-size:cover;
		  box-sizing:border-box;
		  color:black;
		  
		}

		 .main{
             align-items:center;
             justify-content:center;
			 display:flex;
             


		 }

		 form{
			display:flex;
			flex-direction:column;
		 	width:500px;
		 	height:100px;
			
			
            

		 }

		 form label{
		
		 	font-size:30px;
            background-image:linear-gradient(blue,yellow);
            border-radius:2px;
		 }

		 form input{
		 	padding:10px;
		 }

		 form select{
		 	width:100%;
		 	padding:11px;
		 	
		 }

		 #dob{
			padding:17px;
		 }

		 form textarea{
			padding:22px;
		 }


		 .ta{
		 	width:100%;
		 }

		 form .submit{
		 	height:60px;
		 }


		 

		
	</style>
</head>
<body>
	<div class="main">
		<div class="box">
  <form>
  	 <label for="Name">Name:</label><br>
  	 <input type="text"  
	  name="Name" placeholder="Name"><br>
  	 <!--  -->
  	 <label for="Email">Email:</label><br>
  	 <input type="text" name="Email" id="email" placeholder="eg@gmail.com"><br>
  	 <!--  -->
  	 <label for="Gender" id="gender">Gender:</label><br>
  	 <select>
  	 	<option value="male">Male</option>
  	 	<option value="female">Female</option>
  	 	<option value="others">Others</option>
  	 </select><br>
  	 <!--  -->
  	 <label for="date"> Date of Birth</label><br>
  	 <input type="date" name="Dateofbirth" id="dob"><br>
  	 <!--  -->
  	 <label for="Address">Address </label><br>
  	 <textarea class="ta"></textarea><br>
  	 <!--  -->
  	 <input type="button" value="SUBMIT" class="submit">


  </form>
</div>
  </div>
</body>
</html>